<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>
      Quiz | Você consegue acertar as perguntas sobre a Copa do Mundo de
      Futebol?
    </title>
  </head>
  <body>
    <div class="intro py-3 bg-danger text-center">
      <div class="container">
        <h2 class="text-light display-3 my-4">Quiz</h2>
      </div>
    </div>
    <p id="pontuacao">Pontuação:</p>
    <div class="quiz py-4 bg-secondary">
      <div class="container">
        <h2 class="my-5 text-white">
          Você consegue acertar as perguntas sobre a Copa do Mundo de Futebol?
        </h2>

        <form class="quiz-form text-light">
          <div class="my-5">
            <p class="lead font-weight-normal">
              1. "Qual país venceu a primeira Copa do Mundo de Futebol em 1930:
            </p>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="A" checked />
                Uruguai
              </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="B" />
                Brasil
              </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="C" />
                Espanha
              </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion1" value="D" />
                Inglaterra
              </label>
            </div>
          </div>

          <div class="my-5">
            <p class="lead font-weight-normal">
              2. "Em que ano a Copa do Mundo de Futebol foi realizada pela
              última vez?:
            </p>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="A" checked />
                2018
              </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="B" />
                2022
              </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="C" />
                2023
              </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion2" value="D" />
                2021
              </label>
            </div>

            <div class="my-5">
              <p class="lead font-weight-normal">
                3. "Quem é o maior artilheiro da história da Copa do Mundo, com
                15 gols:
              </p>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label">
                  <input type="radio" name="inputQuestion3" value="A" checked />
                  Ronaldo Nazário
                </label>
              </div>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label">
                  <input type="radio" name="inputQuestion3" value="B" />
                  Romário
                </label>
              </div>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label">
                  <input type="radio" name="inputQuestion3" value="C" />
                  Miroslav Josef Klose
                </label>
              </div>
              <div class="form-check my-2 text-white-50">
                <label class="form-check-label">
                  <input type="radio" name="inputQuestion3" value="D" />
                  Lionel Messi
                </label>
              </div>
            </div>
          </div>

          <div class="my-5">
            <p class="lead font-weight-normal">
              4. Qual país sediou a Copa do Mundo de Futebol em 1954?:
            </p>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="A" checked />
                França
              </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="B" />
                Suiça
              </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="B" />
                Brasil
              </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <label class="form-check-label">
                <input type="radio" name="inputQuestion4" value="B" />
                Espanha
              </label>
            </div>
          </div>

          <div class="text-center">
            <button class="btn bg-danger text-light">Enviar</button>
          </div>
        </form>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
